# CRUD-Operation-Java

./: README.md
widget-management-system/backend/: build.gradle  gradlew
widget-management-system/backend/src/: postman_collection.json
widget-management-system/backend/src/main/java/com/talentreef/interviewquestions/: InterviewQuestionsApplication.java
widget-management-system/backend/src/main/java/com/talentreef/interviewquestions/takehome/: GlobalExceptionHandler.java
widget-management-system/backend/src/main/java/com/talentreef/interviewquestions/takehome/config/: CorsConfig.java  CorsProperties.java
widget-management-system/backend/src/main/java/com/talentreef/interviewquestions/takehome/controllers/: WidgetController.java
widget-management-system/backend/src/main/java/com/talentreef/interviewquestions/takehome/exceptions/: WidgetAlreadyExistsException.java  WidgetNotFoundException.java
widget-management-system/backend/src/main/java/com/talentreef/interviewquestions/takehome/models/: Widget.java  WidgetDTO.java
widget-management-system/backend/src/main/java/com/talentreef/interviewquestions/takehome/repositories/: WidgetRepository.java
widget-management-system/backend/src/main/java/com/talentreef/interviewquestions/takehome/services/: WidgetService.java  WidgetServiceImpl.java
widget-management-system/backend/src/main/resources/: application.yml
widget-management-system/backend/src/test/java/com/talentreef/interviewquestions/: InterviewQuestionsApplicationTests.java
widget-management-system/backend/src/test/java/com/talentreef/interviewquestions/takehome/controllers/: WidgetControllerTests.java
widget-management-system/frontend/: README.md  package-lock.json  package.json  (+1 more)
(+8 files in other folders)
