plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.talentreef'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// H2 Database
	runtimeOnly 'com.h2database:h2'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Logging & Monitoring
	implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
	implementation 'io.micrometer:micrometer-core:1.11.0'

	// JSON support
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
	implementation 'org.json:json:20231013'

	// Optional: these are already included in Spring Boot 3.x by transitive dependencies
	// But you can include them if explicitly needed
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.persistence:javax.persistence-api:2.2'



	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.3.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

tasks.test {
	useJUnitPlatform()
}
